{
  "name": "sistema-financeiro-pessoal",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:detached": "docker-compose up -d --build",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v && docker system prune -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:postgres": "docker-compose logs -f postgres",
    "shell:backend": "docker-compose exec backend sh",
    "shell:frontend": "docker-compose exec frontend sh",
    "shell:postgres": "docker-compose exec postgres psql -U financeiro_user -d financeiro_db"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8"
  }
}
